{
  "workspaces": [
    "bindings/node"
  ],
  "name": "labeldroid",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "sign": "C:/Users/29115/AppData/Local/Android/Sdk/build-tools/36.1.0/apksigner.bat sign --ks C:/Users/29115/.android/debug.keystore --ks-pass pass:android",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "element-plus": "^2.13.6",
    "vue": "^3.5.13",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "yarn@4.13.0"
}
